[uwsgi]
user           = node
uid            = node
gid            = node
project        = config
base           = ${SRC_ROOT_PATH}
portnum        = ${APP_PORT}

chdir          = %(base)
wsgi-file      = %(base)/%(project)/wsgi.py
module         = %(project).wsgi:application
master         = true
enable-threads = true
thunder-lock   = true
max-requests   = 1024
processes      = 2
threads        = 4
http           = 0.0.0.0:%(portnum)
vacuum         = true
close-on-exec  = true
die-on-term    = true
py-autoreload  = 1